* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: rgb(0, 238, 255);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  left: 0;
  top: 0;
  right: 0;
}

#header a {
  text-decoration: none;
  color: #088178;
}

.logo {
  font-family: "Dancing Script", cursive;
  font-size: 25px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  height: 2px;
  background: #088178;
  width: 30%;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url(images/suit5.png);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url(images/brush.png);
  background-color: transparent;
  background-position: center;
  background-size: cover;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
}

#hero p {
  font-size: 20px;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 40px;
}

#product1 .pro {
  width: 280px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .describ {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .describ span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .describ h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .describ i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .describ h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #1a1a1a;
}

#product1 .pro .cart {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(images/backimg.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: white;
  font-size: 40px;
}

#banner p {
  color: white;
  font-size: 16px;
  padding: 10px 0;
}

button:hover {
  background: black;
  color: rgb(0, 238, 255);
}

#outfit {
  text-align: center;
  background-color: rgb(230, 225, 225);
}

.outfit-box {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 20%;
  column-gap: 18px;
  margin-top: 40px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding-bottom: -5px;
}

.outfit-box img {
  width: 100%;
  height: 90%;
}

.outfit-box img:hover {
  cursor: pointer;
}

#about {
  align-items: center;
  text-align: center;
  background-color: rgb(230, 225, 225);
  height: 30vh;
  margin-bottom: 80px;
}

#about h2 {
  color: #088178;
  margin-bottom: 10px;
}

#about h4 {
  font-size: 30px;
}

#about p {
  padding-top: 15px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #f1f0f0;
  margin-top: 80px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-right: 80px;
}

footer h2 {
  color: #088178;
  margin-bottom: 15px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 15px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: black;
  padding-right: 4px;
  cursor: pointer;
  font-size: 25px;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

footer .copyright p {
  font-size: 15px;
}

/* Media Query*/

@media (max-width: 799px) {
  #header {
    width: 100%;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 40px;
    background-position: top 30% right 30%;
  }

  #product1 .pro-container {
    grid-template-columns: 1fr 1fr;
  }

  #product1 .pro {
    margin: 10px;
  }

  #prodetails {
    margin-bottom: 40px;
  }

  #banner {
    height: 25vh;
  }

  #about {
    min-width: 100%;
    height: 25vh;
  }

  footer {
    justify-content: space-between;
  }

  footer .col {
    margin-bottom: 30px;
    margin-right: 60px;
  }

  /*About */

  .aboutusimg {
    padding-left: 10px;
  }

  .aboutusword {
    padding-left: 80px;
    padding-right: 30px;
  }

  /* Contact us page */

  #contact-details .details h2,
  #form-details form h2 {
    font-size: 15px;
    line-height: 25px;
  }

  #form-details form {
    padding: 20px 20px;
  }

  .people {
    padding: 10px 20px;
  }
}

@media (max-width: 477px) {
  /*Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  #prodetails .single-pro-image {
    width: 100%;
    justify-content: space-between;
    flex-basis: 10%;
    margin-right: 2px;
  }

  .small-img-group {
    height: 30%;
    width: 100%;
    padding-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  #product1 .pro-container {
    grid-template-columns: 1fr;
  }

  /* About Page*/

  #aboutus .aboutdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .aboutusimg {
    padding-left: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  /* Contact us page */

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
    padding: 10px 10px;
  }

  .people {
    padding: 0;
    width: 100%;
  }

  .headpeople {
    width: 100%;
    margin-bottom: 30px;

    justify-content: space-between;
  }

  .peopleimage {
    margin-right: 0;
  }

  .headpeople img {
    width: 50%;
  }

  .names {
    width: 100%;
  }

  /*Cart media */
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}

/* Shop page*/
#page-header {
  background-image: url(images/backcoversuit.webp);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  text-align: start;
  flex-direction: column;
  padding-left: 100px;
}

#page-header h2,
#page-header p {
  color: white;
}

#page-header p {
  font-size: 20px;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600px;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

#aboutshop {
  align-items: center;
  background-color: #e8f6ea;
  text-align: center;
  height: 40vh;
}

#aboutshop .whymain {
  display: flex;
  padding: 30px;
  justify-content: space-between;
}

#aboutshop .whysuit {
  color: black;
  margin-bottom: 18px;
  padding-top: 20px;
}

#aboutshop .why i {
  font-size: 40px;
  color: black;
  padding-bottom: 15px;
}

#aboutshop .why h4 {
  font-size: 14px;
  padding-bottom: 7px;
}

#aboutshop .why p {
  margin-top: 0;
  padding-top: 0;
  color: black;
}

/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
  height: 100%;
  justify-content: center;
}

#prodetails .single-pro-image {
  width: 60%;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  flex-basis: 38%;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 50%;
  padding-right: 10px;
  width: 20%;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.small-img {
  height: 98px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h5 {
  font-size: 15px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details h4 {
  padding: 15px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

.section-p12 {
  padding: 0 80px;
}

/* About us */

#page-headeraboutus {
  background-image: url(images/Womensblue.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding-left: 100px;
}

#page-headeraboutus h2,
#page-headeraboutus h3 {
  color: white;
}

#aboutus {
  text-align: center;
  justify-content: center;
}

#aboutus p {
  display: flex;
  height: 50vh;
  justify-content: center;
  color: black;
  font-size: 20px;
  line-height: 35px;
  font-weight: 600;
  align-items: center;
  margin: 0;
}

#aboutus .aboutdiv {
  display: flex;
  justify-content: center;
  height: 80vh;
  margin-bottom: 80px;
  margin-top: 20px;
}

.aboutusimg {
  padding-right: 20px;
  padding-left: 80px;
}

.aboutusimg img {
  height: 100%;
  width: 100%;
}

.aboutusword {
  display: flex;
  padding-left: 80px;
  align-items: center;
  padding-right: 80px;
}

.aboutusword h3 {
  font-weight: 500;
  font-size: 23px;
}

.aboutusword span {
  font-weight: 600;
}

/* Contacts Page*/
#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 15px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 18px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  border: solid 2px #e1e1e1;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 50px;
}

#form-details form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 40px;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

.people {
  padding: 40px 40px;
}

.headpeople {
  display: flex;
  justify-content: center;
  width: 420px;
  margin-bottom: 30px;
}

.peopleimage {
  margin-right: 7px;
}

.headpeople img {
  width: 85%;
  border-radius: 85px;
  height: 120px;
  object-fit: cover;
}

.names {
  width: 90%;
}

.names p {
  line-height: 15px;
  font-size: 20px;
}

/* Cart Page */

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  margin-right: 10px;
  width: 60%;
  border: 1px solid #e2e9e1;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
